SECRET_KEY=https://djecrety.ir/

DEBUG=1
DJANGO_LOG_LEVEL=INFO


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=slon
POSTGRES_HOST=localhost

TELEGRAM_TOKEN=5945831897:AAFCSOas7ZY_22Ho-00lY0Ju6qWTQ_ArH8U
WEBHOOK_BASE=https://your_domain/

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
